body {
  background: #222 !important;
}

a {
  text-decoration: none !important;
}

custom-shadow {
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%, transparent 7px);
}

td > img {
  height: 10%;
}
